vendor_name = ModelSim
source_file = 1, C:/Users/raffa/OneDrive/Documentos/Arquitetura/lab1/Lab1.vhd
source_file = 1, C:/Users/raffa/OneDrive/Documentos/Arquitetura/lab1/tb_Lab1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/raffa/OneDrive/Documentos/Arquitetura/lab1/db/Lab1.cbx.xml
design_name = hard_block
design_name = Lab1
instance = comp, \R[0]~output\, R[0]~output, Lab1, 1
instance = comp, \R[1]~output\, R[1]~output, Lab1, 1
instance = comp, \R[2]~output\, R[2]~output, Lab1, 1
instance = comp, \R[3]~output\, R[3]~output, Lab1, 1
instance = comp, \R[4]~output\, R[4]~output, Lab1, 1
instance = comp, \R[5]~output\, R[5]~output, Lab1, 1
instance = comp, \R[6]~output\, R[6]~output, Lab1, 1
instance = comp, \R[7]~output\, R[7]~output, Lab1, 1
instance = comp, \R[8]~output\, R[8]~output, Lab1, 1
instance = comp, \R[9]~output\, R[9]~output, Lab1, 1
instance = comp, \R[10]~output\, R[10]~output, Lab1, 1
instance = comp, \R[11]~output\, R[11]~output, Lab1, 1
instance = comp, \R[12]~output\, R[12]~output, Lab1, 1
instance = comp, \R[13]~output\, R[13]~output, Lab1, 1
instance = comp, \R[14]~output\, R[14]~output, Lab1, 1
instance = comp, \R[15]~output\, R[15]~output, Lab1, 1
instance = comp, \R[16]~output\, R[16]~output, Lab1, 1
instance = comp, \R[17]~output\, R[17]~output, Lab1, 1
instance = comp, \R[18]~output\, R[18]~output, Lab1, 1
instance = comp, \R[19]~output\, R[19]~output, Lab1, 1
instance = comp, \R[20]~output\, R[20]~output, Lab1, 1
instance = comp, \R[21]~output\, R[21]~output, Lab1, 1
instance = comp, \R[22]~output\, R[22]~output, Lab1, 1
instance = comp, \R[23]~output\, R[23]~output, Lab1, 1
instance = comp, \R[24]~output\, R[24]~output, Lab1, 1
instance = comp, \R[25]~output\, R[25]~output, Lab1, 1
instance = comp, \R[26]~output\, R[26]~output, Lab1, 1
instance = comp, \R[27]~output\, R[27]~output, Lab1, 1
instance = comp, \R[28]~output\, R[28]~output, Lab1, 1
instance = comp, \R[29]~output\, R[29]~output, Lab1, 1
instance = comp, \R[30]~output\, R[30]~output, Lab1, 1
instance = comp, \R[31]~output\, R[31]~output, Lab1, 1
instance = comp, \Zero~output\, Zero~output, Lab1, 1
instance = comp, \Overflow~output\, Overflow~output, Lab1, 1
instance = comp, \Cout~output\, Cout~output, Lab1, 1
instance = comp, \ALUCtl[2]~input\, ALUCtl[2]~input, Lab1, 1
instance = comp, \ALUCtl[1]~input\, ALUCtl[1]~input, Lab1, 1
instance = comp, \Mux32~4\, Mux32~4, Lab1, 1
instance = comp, \ALUCtl[0]~input\, ALUCtl[0]~input, Lab1, 1
instance = comp, \B[0]~input\, B[0]~input, Lab1, 1
instance = comp, \A[0]~input\, A[0]~input, Lab1, 1
instance = comp, \Mux32~3\, Mux32~3, Lab1, 1
instance = comp, \Mux32~0\, Mux32~0, Lab1, 1
instance = comp, \Add0~0\, Add0~0, Lab1, 1
instance = comp, \Add0~2\, Add0~2, Lab1, 1
instance = comp, \Add0~3\, Add0~3, Lab1, 1
instance = comp, \Mux32~1\, Mux32~1, Lab1, 1
instance = comp, \A[31]~input\, A[31]~input, Lab1, 1
instance = comp, \B[31]~input\, B[31]~input, Lab1, 1
instance = comp, \A[30]~input\, A[30]~input, Lab1, 1
instance = comp, \B[30]~input\, B[30]~input, Lab1, 1
instance = comp, \B[29]~input\, B[29]~input, Lab1, 1
instance = comp, \A[29]~input\, A[29]~input, Lab1, 1
instance = comp, \B[28]~input\, B[28]~input, Lab1, 1
instance = comp, \A[28]~input\, A[28]~input, Lab1, 1
instance = comp, \B[27]~input\, B[27]~input, Lab1, 1
instance = comp, \A[27]~input\, A[27]~input, Lab1, 1
instance = comp, \B[26]~input\, B[26]~input, Lab1, 1
instance = comp, \A[26]~input\, A[26]~input, Lab1, 1
instance = comp, \B[25]~input\, B[25]~input, Lab1, 1
instance = comp, \A[25]~input\, A[25]~input, Lab1, 1
instance = comp, \B[24]~input\, B[24]~input, Lab1, 1
instance = comp, \A[24]~input\, A[24]~input, Lab1, 1
instance = comp, \B[23]~input\, B[23]~input, Lab1, 1
instance = comp, \A[23]~input\, A[23]~input, Lab1, 1
instance = comp, \B[22]~input\, B[22]~input, Lab1, 1
instance = comp, \A[22]~input\, A[22]~input, Lab1, 1
instance = comp, \B[21]~input\, B[21]~input, Lab1, 1
instance = comp, \A[21]~input\, A[21]~input, Lab1, 1
instance = comp, \B[20]~input\, B[20]~input, Lab1, 1
instance = comp, \A[20]~input\, A[20]~input, Lab1, 1
instance = comp, \A[19]~input\, A[19]~input, Lab1, 1
instance = comp, \B[19]~input\, B[19]~input, Lab1, 1
instance = comp, \B[18]~input\, B[18]~input, Lab1, 1
instance = comp, \A[18]~input\, A[18]~input, Lab1, 1
instance = comp, \B[17]~input\, B[17]~input, Lab1, 1
instance = comp, \A[17]~input\, A[17]~input, Lab1, 1
instance = comp, \B[16]~input\, B[16]~input, Lab1, 1
instance = comp, \A[16]~input\, A[16]~input, Lab1, 1
instance = comp, \B[15]~input\, B[15]~input, Lab1, 1
instance = comp, \A[15]~input\, A[15]~input, Lab1, 1
instance = comp, \A[14]~input\, A[14]~input, Lab1, 1
instance = comp, \B[14]~input\, B[14]~input, Lab1, 1
instance = comp, \A[13]~input\, A[13]~input, Lab1, 1
instance = comp, \B[13]~input\, B[13]~input, Lab1, 1
instance = comp, \B[12]~input\, B[12]~input, Lab1, 1
instance = comp, \A[12]~input\, A[12]~input, Lab1, 1
instance = comp, \A[11]~input\, A[11]~input, Lab1, 1
instance = comp, \B[11]~input\, B[11]~input, Lab1, 1
instance = comp, \B[10]~input\, B[10]~input, Lab1, 1
instance = comp, \A[10]~input\, A[10]~input, Lab1, 1
instance = comp, \A[9]~input\, A[9]~input, Lab1, 1
instance = comp, \B[9]~input\, B[9]~input, Lab1, 1
instance = comp, \B[8]~input\, B[8]~input, Lab1, 1
instance = comp, \A[8]~input\, A[8]~input, Lab1, 1
instance = comp, \A[7]~input\, A[7]~input, Lab1, 1
instance = comp, \B[7]~input\, B[7]~input, Lab1, 1
instance = comp, \B[6]~input\, B[6]~input, Lab1, 1
instance = comp, \A[6]~input\, A[6]~input, Lab1, 1
instance = comp, \B[5]~input\, B[5]~input, Lab1, 1
instance = comp, \A[5]~input\, A[5]~input, Lab1, 1
instance = comp, \B[4]~input\, B[4]~input, Lab1, 1
instance = comp, \A[4]~input\, A[4]~input, Lab1, 1
instance = comp, \B[3]~input\, B[3]~input, Lab1, 1
instance = comp, \A[3]~input\, A[3]~input, Lab1, 1
instance = comp, \B[2]~input\, B[2]~input, Lab1, 1
instance = comp, \A[2]~input\, A[2]~input, Lab1, 1
instance = comp, \A[1]~input\, A[1]~input, Lab1, 1
instance = comp, \B[1]~input\, B[1]~input, Lab1, 1
instance = comp, \LessThan0~1\, LessThan0~1, Lab1, 1
instance = comp, \LessThan0~3\, LessThan0~3, Lab1, 1
instance = comp, \LessThan0~5\, LessThan0~5, Lab1, 1
instance = comp, \LessThan0~7\, LessThan0~7, Lab1, 1
instance = comp, \LessThan0~9\, LessThan0~9, Lab1, 1
instance = comp, \LessThan0~11\, LessThan0~11, Lab1, 1
instance = comp, \LessThan0~13\, LessThan0~13, Lab1, 1
instance = comp, \LessThan0~15\, LessThan0~15, Lab1, 1
instance = comp, \LessThan0~17\, LessThan0~17, Lab1, 1
instance = comp, \LessThan0~19\, LessThan0~19, Lab1, 1
instance = comp, \LessThan0~21\, LessThan0~21, Lab1, 1
instance = comp, \LessThan0~23\, LessThan0~23, Lab1, 1
instance = comp, \LessThan0~25\, LessThan0~25, Lab1, 1
instance = comp, \LessThan0~27\, LessThan0~27, Lab1, 1
instance = comp, \LessThan0~29\, LessThan0~29, Lab1, 1
instance = comp, \LessThan0~31\, LessThan0~31, Lab1, 1
instance = comp, \LessThan0~33\, LessThan0~33, Lab1, 1
instance = comp, \LessThan0~35\, LessThan0~35, Lab1, 1
instance = comp, \LessThan0~37\, LessThan0~37, Lab1, 1
instance = comp, \LessThan0~39\, LessThan0~39, Lab1, 1
instance = comp, \LessThan0~41\, LessThan0~41, Lab1, 1
instance = comp, \LessThan0~43\, LessThan0~43, Lab1, 1
instance = comp, \LessThan0~45\, LessThan0~45, Lab1, 1
instance = comp, \LessThan0~47\, LessThan0~47, Lab1, 1
instance = comp, \LessThan0~49\, LessThan0~49, Lab1, 1
instance = comp, \LessThan0~51\, LessThan0~51, Lab1, 1
instance = comp, \LessThan0~53\, LessThan0~53, Lab1, 1
instance = comp, \LessThan0~55\, LessThan0~55, Lab1, 1
instance = comp, \LessThan0~57\, LessThan0~57, Lab1, 1
instance = comp, \LessThan0~59\, LessThan0~59, Lab1, 1
instance = comp, \LessThan0~61\, LessThan0~61, Lab1, 1
instance = comp, \LessThan0~62\, LessThan0~62, Lab1, 1
instance = comp, \Mux32~2\, Mux32~2, Lab1, 1
instance = comp, \Mux32~5\, Mux32~5, Lab1, 1
instance = comp, \Mux15~0\, Mux15~0, Lab1, 1
instance = comp, \Mux15~1\, Mux15~1, Lab1, 1
instance = comp, \Add0~5\, Add0~5, Lab1, 1
instance = comp, \Add0~6\, Add0~6, Lab1, 1
instance = comp, \R_int~0\, R_int~0, Lab1, 1
instance = comp, \Mux31~0\, Mux31~0, Lab1, 1
instance = comp, \R_int~1\, R_int~1, Lab1, 1
instance = comp, \Add0~8\, Add0~8, Lab1, 1
instance = comp, \Add0~9\, Add0~9, Lab1, 1
instance = comp, \Mux30~0\, Mux30~0, Lab1, 1
instance = comp, \R_int~2\, R_int~2, Lab1, 1
instance = comp, \Add0~11\, Add0~11, Lab1, 1
instance = comp, \Add0~12\, Add0~12, Lab1, 1
instance = comp, \Mux29~0\, Mux29~0, Lab1, 1
instance = comp, \Add0~14\, Add0~14, Lab1, 1
instance = comp, \Add0~15\, Add0~15, Lab1, 1
instance = comp, \R_int~3\, R_int~3, Lab1, 1
instance = comp, \Mux28~0\, Mux28~0, Lab1, 1
instance = comp, \R_int~4\, R_int~4, Lab1, 1
instance = comp, \Add0~17\, Add0~17, Lab1, 1
instance = comp, \Add0~18\, Add0~18, Lab1, 1
instance = comp, \Mux27~0\, Mux27~0, Lab1, 1
instance = comp, \R_int~5\, R_int~5, Lab1, 1
instance = comp, \Add0~20\, Add0~20, Lab1, 1
instance = comp, \Add0~21\, Add0~21, Lab1, 1
instance = comp, \Mux26~0\, Mux26~0, Lab1, 1
instance = comp, \Add0~23\, Add0~23, Lab1, 1
instance = comp, \Add0~24\, Add0~24, Lab1, 1
instance = comp, \R_int~6\, R_int~6, Lab1, 1
instance = comp, \Mux25~0\, Mux25~0, Lab1, 1
instance = comp, \Add0~26\, Add0~26, Lab1, 1
instance = comp, \Add0~27\, Add0~27, Lab1, 1
instance = comp, \R_int~7\, R_int~7, Lab1, 1
instance = comp, \Mux24~0\, Mux24~0, Lab1, 1
instance = comp, \Add0~29\, Add0~29, Lab1, 1
instance = comp, \Add0~30\, Add0~30, Lab1, 1
instance = comp, \R_int~8\, R_int~8, Lab1, 1
instance = comp, \Mux23~0\, Mux23~0, Lab1, 1
instance = comp, \Add0~32\, Add0~32, Lab1, 1
instance = comp, \Add0~33\, Add0~33, Lab1, 1
instance = comp, \R_int~9\, R_int~9, Lab1, 1
instance = comp, \Mux22~0\, Mux22~0, Lab1, 1
instance = comp, \Add0~35\, Add0~35, Lab1, 1
instance = comp, \Add0~36\, Add0~36, Lab1, 1
instance = comp, \R_int~10\, R_int~10, Lab1, 1
instance = comp, \Mux21~0\, Mux21~0, Lab1, 1
instance = comp, \Add0~38\, Add0~38, Lab1, 1
instance = comp, \Add0~39\, Add0~39, Lab1, 1
instance = comp, \R_int~11\, R_int~11, Lab1, 1
instance = comp, \Mux20~0\, Mux20~0, Lab1, 1
instance = comp, \R_int~12\, R_int~12, Lab1, 1
instance = comp, \Add0~41\, Add0~41, Lab1, 1
instance = comp, \Add0~42\, Add0~42, Lab1, 1
instance = comp, \Mux19~0\, Mux19~0, Lab1, 1
instance = comp, \Add0~44\, Add0~44, Lab1, 1
instance = comp, \Add0~45\, Add0~45, Lab1, 1
instance = comp, \R_int~13\, R_int~13, Lab1, 1
instance = comp, \Mux18~0\, Mux18~0, Lab1, 1
instance = comp, \Add0~47\, Add0~47, Lab1, 1
instance = comp, \Add0~48\, Add0~48, Lab1, 1
instance = comp, \R_int~14\, R_int~14, Lab1, 1
instance = comp, \Mux17~0\, Mux17~0, Lab1, 1
instance = comp, \R_int~15\, R_int~15, Lab1, 1
instance = comp, \Add0~50\, Add0~50, Lab1, 1
instance = comp, \Add0~51\, Add0~51, Lab1, 1
instance = comp, \Mux16~0\, Mux16~0, Lab1, 1
instance = comp, \Add0~53\, Add0~53, Lab1, 1
instance = comp, \Add0~54\, Add0~54, Lab1, 1
instance = comp, \R_int~16\, R_int~16, Lab1, 1
instance = comp, \Mux15~2\, Mux15~2, Lab1, 1
instance = comp, \R_int~17\, R_int~17, Lab1, 1
instance = comp, \Add0~56\, Add0~56, Lab1, 1
instance = comp, \Add0~57\, Add0~57, Lab1, 1
instance = comp, \Mux14~0\, Mux14~0, Lab1, 1
instance = comp, \R_int~18\, R_int~18, Lab1, 1
instance = comp, \Add0~59\, Add0~59, Lab1, 1
instance = comp, \Add0~60\, Add0~60, Lab1, 1
instance = comp, \Mux13~0\, Mux13~0, Lab1, 1
instance = comp, \R_int~19\, R_int~19, Lab1, 1
instance = comp, \Add0~62\, Add0~62, Lab1, 1
instance = comp, \Add0~63\, Add0~63, Lab1, 1
instance = comp, \Mux12~0\, Mux12~0, Lab1, 1
instance = comp, \Add0~65\, Add0~65, Lab1, 1
instance = comp, \Add0~66\, Add0~66, Lab1, 1
instance = comp, \R_int~20\, R_int~20, Lab1, 1
instance = comp, \Mux11~0\, Mux11~0, Lab1, 1
instance = comp, \R_int~21\, R_int~21, Lab1, 1
instance = comp, \Add0~68\, Add0~68, Lab1, 1
instance = comp, \Add0~69\, Add0~69, Lab1, 1
instance = comp, \Mux10~0\, Mux10~0, Lab1, 1
instance = comp, \R_int~22\, R_int~22, Lab1, 1
instance = comp, \Add0~71\, Add0~71, Lab1, 1
instance = comp, \Add0~72\, Add0~72, Lab1, 1
instance = comp, \Mux9~0\, Mux9~0, Lab1, 1
instance = comp, \R_int~23\, R_int~23, Lab1, 1
instance = comp, \Add0~74\, Add0~74, Lab1, 1
instance = comp, \Add0~75\, Add0~75, Lab1, 1
instance = comp, \Mux8~0\, Mux8~0, Lab1, 1
instance = comp, \R_int~24\, R_int~24, Lab1, 1
instance = comp, \Add0~77\, Add0~77, Lab1, 1
instance = comp, \Add0~78\, Add0~78, Lab1, 1
instance = comp, \Mux7~0\, Mux7~0, Lab1, 1
instance = comp, \Add0~80\, Add0~80, Lab1, 1
instance = comp, \Add0~81\, Add0~81, Lab1, 1
instance = comp, \R_int~25\, R_int~25, Lab1, 1
instance = comp, \Mux6~0\, Mux6~0, Lab1, 1
instance = comp, \Add0~83\, Add0~83, Lab1, 1
instance = comp, \Add0~84\, Add0~84, Lab1, 1
instance = comp, \R_int~26\, R_int~26, Lab1, 1
instance = comp, \Mux5~0\, Mux5~0, Lab1, 1
instance = comp, \Add0~86\, Add0~86, Lab1, 1
instance = comp, \Add0~87\, Add0~87, Lab1, 1
instance = comp, \R_int~27\, R_int~27, Lab1, 1
instance = comp, \Mux4~0\, Mux4~0, Lab1, 1
instance = comp, \R_int~28\, R_int~28, Lab1, 1
instance = comp, \Add0~89\, Add0~89, Lab1, 1
instance = comp, \Add0~90\, Add0~90, Lab1, 1
instance = comp, \Mux3~0\, Mux3~0, Lab1, 1
instance = comp, \R_int~29\, R_int~29, Lab1, 1
instance = comp, \Add0~92\, Add0~92, Lab1, 1
instance = comp, \Add0~93\, Add0~93, Lab1, 1
instance = comp, \Mux2~0\, Mux2~0, Lab1, 1
instance = comp, \Add0~95\, Add0~95, Lab1, 1
instance = comp, \Add0~96\, Add0~96, Lab1, 1
instance = comp, \Mux1~4\, Mux1~4, Lab1, 1
instance = comp, \Mux1~6\, Mux1~6, Lab1, 1
instance = comp, \Mux1~7\, Mux1~7, Lab1, 1
instance = comp, \Mux1~5\, Mux1~5, Lab1, 1
instance = comp, \Equal0~6\, Equal0~6, Lab1, 1
instance = comp, \Equal0~5\, Equal0~5, Lab1, 1
instance = comp, \Equal0~7\, Equal0~7, Lab1, 1
instance = comp, \Equal0~8\, Equal0~8, Lab1, 1
instance = comp, \Equal0~9\, Equal0~9, Lab1, 1
instance = comp, \Equal0~2\, Equal0~2, Lab1, 1
instance = comp, \Equal0~3\, Equal0~3, Lab1, 1
instance = comp, \Equal0~0\, Equal0~0, Lab1, 1
instance = comp, \Equal0~1\, Equal0~1, Lab1, 1
instance = comp, \Equal0~4\, Equal0~4, Lab1, 1
instance = comp, \Equal0~10\, Equal0~10, Lab1, 1
instance = comp, \ALUCtl[3]~input\, ALUCtl[3]~input, Lab1, 1
instance = comp, \Mux33~0\, Mux33~0, Lab1, 1
instance = comp, \Mux0~2\, Mux0~2, Lab1, 1
instance = comp, \Overflow$latch\, Overflow$latch, Lab1, 1
